fctest : device "Fadecandy Test Model" (0 0)
(
    NewChaser : chaser "NewChaser" (729 353) 61 0.04 0.3 0.1 0.1
    EyesBlinkNote : midinote "EyesBlinkNote" (264 135) 49 0.05 0 1 0.05
    EyesNote : midinote "EyesNote" (143 127) 48 0.004 0 1 0.004
    Eyes : eyes "Eyes" (152 224) 32 32 4 10 22
    NewBlendMul3 : blendmul "NewBlendMul3" (728 266)
    NewCheckerboard3 : checkerboard "NewCheckerboard3" (661 173) 64 8 4
    NewBlendAdd : blendadd "NewBlendAdd" (486 385)
    BlueFlashNote : midinote "BlueFlashNote" (719 58) 61 0.04 0.04 0.7 0.04
    BlueFlash : solidcolor "BlueFlash" (802 178) 64 8 0 128 255
    RedFlash : solidcolor "RedFlash" (470.5 198) 64 8 255 0 0
    NewFadecandy : fadecandy "MAGNUS' FUCKING FACE" (447.5 494.5) "127.0.0.1" 7890
    RedFlashNote : midinote "RedFlashNote" (480.5 104) 60 0.04 0.1 0.3 0.1
    NewMidiInput : midiinput "NewMidiInput" (151.5 19)
    
    NewChaser.Output -> NewBlendAdd.Image2
    NewBlendMul3.Output -> NewChaser.Image
    NewBlendAdd.Output -> NewFadecandy.Right
    NewMidiInput.Output -> RedFlashNote.Midi
    NewMidiInput.Output -> NewChaser.Midi
    EyesBlinkNote.Output -> Eyes.Blink
    NewMidiInput.Output -> EyesBlinkNote.Midi
    NewMidiInput.Output -> EyesNote.Midi
    EyesNote.Output -> Eyes.Brightness
    NewCheckerboard3.Output -> NewBlendMul3.Image1
    BlueFlash.Output -> NewBlendMul3.Image2
    RedFlash.Output -> NewBlendAdd.Image1
    BlueFlashNote.Output -> BlueFlash.Brightness
    NewMidiInput.Output -> BlueFlashNote.Midi
    RedFlashNote.Output -> RedFlash.Brightness
)
