fctest : device "Fadecandy Test Model" (0 0)
(
    EyesNote : midinote "EyesNote" (143 127) 48 0.001 0 1 0.001
    Eyes : eyes "Eyes" (152 224) 32 32 4 10 22
    NewBlendMul3 : blendmul "NewBlendMul3" (730 289)
    NewCheckerboard3 : checkerboard "NewCheckerboard3" (657 186) 64 8 4
    NewBlendAdd : blendadd "NewBlendAdd" (483 355)
    BlueFlashNote : midinote "BlueFlashNote" (719 58) 61 0.04 0.04 0.7 0.04
    BlueFlash : solidcolor "BlueFlash" (802 178) 64 8 0 128 255
    RedFlash : solidcolor "RedFlash" (470.5 198) 64 8 255 0 0
    NewFadecandy : fadecandy "MAGNUS' FUCKING FACE" (447.5 494.5) "127.0.0.1" 7890
    RedFlashNote : midinote "RedFlashNote" (480.5 104) 60 0.04 0.1 0.3 0.1
    NewMidiInput : midiinput "NewMidiInput" (151.5 19)
    
    Eyes.Output -> NewFadecandy.Right
    NewMidiInput.Output -> EyesNote.Midi
    EyesNote.Output -> Eyes.Brightness
    NewCheckerboard3.Output -> NewBlendMul3.Image1
    NewBlendMul3.Output -> NewBlendAdd.Image2
    BlueFlash.Output -> NewBlendMul3.Image2
    RedFlash.Output -> NewBlendAdd.Image1
    BlueFlashNote.Output -> BlueFlash.Brightness
    NewMidiInput.Output -> BlueFlashNote.Midi
    RedFlashNote.Output -> RedFlash.Brightness
    NewMidiInput.Output -> RedFlashNote.Midi
)
