fctest : device "Fadecandy Test Model" (0 0)
(
    EyesBlinkNote : midinote "EyesBlinkNote" (132 119) 49 0.05 0 1 0.05
    EyesNote : midinote "EyesNote" (19 117) 48 0.004 0 1 0.004
    Eyes : eyes "Eyes" (57 217) 32 32 4 10 22
    NewBlendMul3 : blendmul "NewBlendMul3" (552 243)
    NewCheckerboard3 : checkerboard "NewCheckerboard3" (469 101) 64 8 4
    RedBlueFlashAdd : blendadd "RedBlueFlashAdd" (382 374)
    BlueFlashNote : midinote "BlueFlashNote" (594 100) 61 0.04 0.04 0.7 0.04
    BlueFlash : solidcolor "BlueFlash" (552 172) 64 8 0 128 255
    BlueFlashChaser : chaser "BlueFlashChaser" (550 308) 61 0.04 0.3 0.1 0.1
    RedFlash : solidcolor "RedFlash" (290.5 192) 64 8 255 0 0
    NewFadecandy : fadecandy "MAGNUS' FUCKING FACE" (376.5 542.5) "127.0.0.1" 7890
    RedFlashNote : midinote "RedFlashNote" (287.5 120) 60 0.04 0.1 0.3 0.1
    NewMidiInput : midiinput "NewMidiInput" (459.5 15)
    
    BlueFlashChaser.Output -> RedBlueFlashAdd.Image2
    NewBlendMul3.Output -> BlueFlashChaser.Image
    RedBlueFlashAdd.Output -> NewFadecandy.Right
    NewMidiInput.Output -> RedFlashNote.Midi
    NewMidiInput.Output -> BlueFlashChaser.Midi
    EyesBlinkNote.Output -> Eyes.Blink
    NewMidiInput.Output -> EyesBlinkNote.Midi
    NewMidiInput.Output -> EyesNote.Midi
    EyesNote.Output -> Eyes.Brightness
    NewCheckerboard3.Output -> NewBlendMul3.Image1
    BlueFlash.Output -> NewBlendMul3.Image2
    RedFlash.Output -> RedBlueFlashAdd.Image1
    BlueFlashNote.Output -> BlueFlash.Brightness
    NewMidiInput.Output -> BlueFlashNote.Midi
    RedFlashNote.Output -> RedFlash.Brightness
)
